# this file only for example, for real project he must be excluded from git

DB_USERS_PASSWORD=mypass
DB_USERS_USER=myuser
DB_USERS_SCHEMA=myschema
DB_USERS_PORT=5432

DB_CACHE_PORT=6379

BACKEND_HTTP_PORT=5000

USERSETTINGS_SECRETKEY=SETUP_MY_AWESOME_SECRET_KEY_0123456789

EMAILSETTINGS_SERVER=smtp.yandex.ru
EMAILSETTINGS_PORT=465
EMAILSETTINGS_NAME=noreply
EMAILSETTINGS_EMAIL=MY_EMAIL@yandex.ru
EMAILSETTINGS_PASSWORD=MY_PASSWORD